{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "symfony: start",
      "type": "shell",
      "command": "symfony server:start",
      "presentation": {
        "panel": "shared",
        "echo": true,
        "reveal": "always",
        "focus": false
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
